<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }
    .pricing-plan{
      flex: 1;
      max-width: 250px;
      background: radial-gradient(rgb(33, 175, 168),rgb(81, 179, 174),rgb(150, 190, 188));
      /* background-color:rgb(52, 185, 179); */
      padding: 20px;
      border-radius: 10%;
      text-align: center;

      color:rgb(41, 41, 48);
      transition: transform 550ms;
    }
    .pricing-plan:hover{
      transform: scale(1.02);
      box-shadow: 0px 2px 3px rgba(0,0,0,0.4);
    }

    .plan-title{
      font-size: 2rem;
    }
    .plan-price{
      font-size: 26px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .plan-features{
      list-style: none;
      padding: 0;
    }
    .plan-button{
      color: rgb(250, 250, 250);
      background-color:rgba(31, 166, 255, 0.87);
      border: none;
      padding: 8px 8px;
      border-radius: 5px;
      box-shadow: 0px 2px 3px rgba(0,0,0,0.4);
    }
    .plan-button:hover{
      transform: scale(1.03);
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 768px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      .pricing-plan{
        width: 30%;
        min-width: 200px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>